{
  "title": "Tasks",
  "myTitle": "My tasks",
  "description": "Keep agency work moving with clear ownership, due dates, and status.",
  "myDescription": "Tasks assigned to you or created by you across the agency.",
  "newTask": "New task",
  "allTasks": "All tasks",
  "myTasks": "My tasks",
  "searchPlaceholder": "Search tasks…",
  "searchLabel": "Search tasks",
  "statusLabel": "Status",
  "priorityLabel": "Priority",
  "workspaceLabel": "Workspace",
  "assigneeLabel": "Assignee",
  "dueLabel": "Due",
  "noDueDate": "No due date",
  "anyStatus": "Any status",
  "anyPriority": "Any priority",
  "anyWorkspace": "Any workspace",
  "anyAssignee": "Any assignee",
  "overdueOnly": "Overdue only",
  "allDueDates": "All due dates",
  "applyFilters": "Apply filters",
  "clearFilters": "Clear filters",
  "emptyTitle": "No tasks yet",
  "emptyDescription": "Create a task to give the agency a clear next action.",
  "createFirst": "Create the first task",
  "newTitle": "Create task",
  "newDescription": "Capture the outcome, connect it to a workspace when useful, and give it an owner.",
  "titleLabel": "Task title",
  "titlePlaceholder": "What needs to be done?",
  "descriptionLabel": "Description",
  "descriptionPlaceholder": "Add context, acceptance notes, or the expected outcome…",
  "noWorkspace": "No workspace — agency-wide",
  "noAssignee": "Unassigned",
  "create": "Create task",
  "creating": "Creating…",
  "detailDescription": "Task details, files, and a complete activity trail.",
  "saveChanges": "Save changes",
  "archive": "Archive task",
  "archiveConfirm": "Archive this task? It will remain in the activity history.",
  "restore": "Restore task",
  "attachments": "Attachments",
  "addAttachment": "Add attachment",
  "uploading": "Uploading…",
  "uploadReady": "Uploaded",
  "uploadError": "The attachment could not be uploaded.",
  "activity": "Activity",
  "createdBy": "Created by {name}",
  "updatedBy": "Updated by {name}",
  "statusChangedBy": "Status changed by {name}",
  "status": {
    "backlog": "Backlog",
    "in_progress": "In progress",
    "blocked": "Blocked",
    "in_review": "In review",
    "done": "Done",
    "cancelled": "Cancelled"
  },
  "priority": {
    "low": "Low",
    "normal": "Normal",
    "high": "High",
    "urgent": "Urgent"
  },
  "transitionHint": "Suggested flow: Backlog → In progress → In review → Done. Blocked and Cancelled are explicit exceptions.",
  "notFound": "This task could not be found.",
  "forbidden": "You do not have access to this task.",
  "unknownActor": "Unknown member"
}
