{
  "title": "المهام",
  "myTitle": "مهامي",
  "description": "حافظ على سير عمل الوكالة بملكية واضحة وتواريخ استحقاق وحالات مفهومة.",
  "myDescription": "المهام التي أسندت إليك أو أنشأتها عبر الوكالة.",
  "newTask": "مهمة جديدة",
  "allTasks": "كل المهام",
  "myTasks": "مهامي",
  "searchPlaceholder": "ابحث في المهام…",
  "searchLabel": "البحث في المهام",
  "statusLabel": "الحالة",
  "priorityLabel": "الأولوية",
  "workspaceLabel": "مساحة العمل",
  "assigneeLabel": "المسند إليه",
  "dueLabel": "الاستحقاق",
  "noDueDate": "بلا تاريخ استحقاق",
  "anyStatus": "أي حالة",
  "anyPriority": "أي أولوية",
  "anyWorkspace": "أي مساحة عمل",
  "anyAssignee": "أي شخص",
  "overdueOnly": "المتأخرة فقط",
  "allDueDates": "كل تواريخ الاستحقاق",
  "applyFilters": "تطبيق الفلاتر",
  "clearFilters": "مسح الفلاتر",
  "emptyTitle": "لا توجد مهام بعد",
  "emptyDescription": "أنشئ مهمة لتحديد الخطوة التالية بوضوح للوكالة.",
  "createFirst": "أنشئ أول مهمة",
  "newTitle": "إنشاء مهمة",
  "newDescription": "سجّل النتيجة المطلوبة واربطها بمساحة عمل عند الحاجة وحدد مالكًا لها.",
  "titleLabel": "عنوان المهمة",
  "titlePlaceholder": "ما الذي يجب إنجازه؟",
  "descriptionLabel": "الوصف",
  "descriptionPlaceholder": "أضف السياق أو ملاحظات القبول أو النتيجة المتوقعة…",
  "noWorkspace": "بلا مساحة عمل — على مستوى الوكالة",
  "noAssignee": "غير مُسنَّد",
  "create": "إنشاء المهمة",
  "creating": "جارٍ الإنشاء…",
  "detailDescription": "تفاصيل المهمة وملفاتها وسجل النشاط الكامل.",
  "saveChanges": "حفظ التغييرات",
  "archive": "أرشفة المهمة",
  "archiveConfirm": "هل تريد أرشفة هذه المهمة؟ ستبقى في سجل النشاط.",
  "restore": "استعادة المهمة",
  "attachments": "المرفقات",
  "addAttachment": "إضافة مرفق",
  "uploading": "جارٍ الرفع…",
  "uploadReady": "تم الرفع",
  "uploadError": "تعذّر رفع المرفق.",
  "activity": "النشاط",
  "timeTracking": "تتبّع الوقت",
  "timeToComplete": "المدة حتى الإنجاز",
  "elapsedTime": "الوقت المنقضي",
  "startedAt": "بدأت في",
  "completedAt": "اكتملت في",
  "notStarted": "لم تبدأ بعد",
  "durationMinutes": "{count} دقيقة",
  "durationHours": "{hours} ساعة",
  "durationHoursMinutes": "{hours} ساعة و{minutes} دقيقة",
  "createdBy": "أنشأها {name}",
  "updatedBy": "حدّثها {name}",
  "statusChangedBy": "غيّر الحالة {name}",
  "status": {
    "backlog": "قائمة الانتظار",
    "in_progress": "قيد التنفيذ",
    "blocked": "محظورة",
    "in_review": "قيد المراجعة",
    "done": "مكتملة",
    "cancelled": "ملغاة"
  },
  "priority": {
    "low": "منخفضة",
    "normal": "عادية",
    "high": "عالية",
    "urgent": "عاجلة"
  },
  "transitionHint": "المسار المقترح: قائمة الانتظار ← قيد التنفيذ ← قيد المراجعة ← مكتملة. المحظورة والملغاة استثناءات واضحة.",
  "notFound": "تعذّر العثور على هذه المهمة.",
  "forbidden": "ليس لديك صلاحية الوصول إلى هذه المهمة.",
  "unknownActor": "عضو غير معروف"
}
